<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2021 Honolulu Zombie Run</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="content">
    <h1><a href="index.html">2021 Honolulu Zombie Run</a></h1>
    <!--Javascipt Countdown -->
    <h2 id="dd">Sunday October 31st 2021 08:00AM</h2>
    <nav id="navbar">
        <a href="register.html">Register</a> |
        <a href="raceinfo.html">Race Info</a> |
        <a href="covid.html">COVID-19 Policies</a> |
        <a href="legal.html">Legal</a> |
    </nav>

    <div class="covid-div">
        <h1>RACE WAIVER</h1>
        <h2>The Honolulu Zombie Run 5k - October 31st 2021 </h2>
        <p class="covid-info">
            In consideration of your accepting this entry, I, the below signed, intending to be legally bound, for
            myself, my heirs, my executors and administrators, waive and release and any all rights and claims for
            damages I may have against the race, and sponsors and their representatives, successors and assigns for any
            and all injuries suffered by me in said event. I attest that I will participate in this event as a footrace,
            that I am physically fit and sufficiently trained for the completion of this event. Furthermore, I hereby
            grant full permission to use my name and likeliness, as well as any photographs and any record of this event
            in which I may appear for any legitimate purpose, including advertising and promotion.
        </p>
    </div>
</div>
<script src="countdown.js"></script>
</body>
</html>